<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>DarkPatternDetector</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      width: 280px;
      padding: 16px;
      font-family: 'Segoe UI', system-ui, sans-serif;
      margin: 0;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 200px;
    }

    .container {
      background: white;
      border-radius: 12px;
      padding: 16px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    h2 {
      margin: 0 0 12px 0;
      color: #333;
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 18px;
    }

    .status {
      padding: 12px;
      border-radius: 8px;
      background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
      color: #2e7d32;
      margin-bottom: 12px;
      text-align: center;
      font-weight: 600;
      font-size: 14px;
    }

    .status.warning {
      background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
      color: #c62828;
    }

    .status.scanning {
      background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
      color: #1565c0;
    }

    .confidence-bar {
      height: 8px;
      background: #e0e0e0;
      border-radius: 4px;
      overflow: hidden;
      margin: 8px 0;
    }

    .confidence-fill {
      height: 100%;
      background: linear-gradient(90deg, #4caf50, #ff9800, #f44336);
      transition: width 0.3s ease;
    }

    .toggle-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 0;
      border-bottom: 1px solid #eee;
      margin-bottom: 12px;
    }

    .toggle-label {
      font-size: 13px;
      color: #555;
    }

    .toggle {
      position: relative;
      width: 44px;
      height: 24px;
    }

    .toggle input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .3s;
      border-radius: 24px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .3s;
      border-radius: 50%;
    }

    input:checked+.slider {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    input:checked+.slider:before {
      transform: translateX(20px);
    }

    button {
      width: 100%;
      padding: 12px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    button:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    button:active {
      transform: translateY(0);
    }

    .stats {
      margin-top: 12px;
      padding-top: 10px;
      border-top: 1px solid #eee;
      font-size: 12px;
      color: #666;
    }

    .stats-row {
      display: flex;
      justify-content: space-between;
      margin: 4px 0;
    }

    .badge {
      display: inline-block;
      padding: 2px 8px;
      border-radius: 12px;
      font-size: 10px;
      font-weight: 600;
      text-transform: uppercase;
    }

    .badge.ai {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    .badge.regex {
      background: #e0e0e0;
      color: #666;
    }

    /* Details View Styles */
    details.pattern-group {
      border-bottom: 1px solid #eee;
      margin-bottom: 4px;
    }

    details.pattern-group summary {
      cursor: pointer;
      padding: 8px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 13px;
      font-weight: 500;
      list-style: none;
      /* Hide default triangle in some browsers */
    }

    /* Custom triangle/arrow */
    details.pattern-group summary::-webkit-details-marker {
      display: none;
    }

    details.pattern-group summary::after {
      content: '▼';
      font-size: 10px;
      color: #999;
      transform: rotate(-90deg);
      transition: transform 0.2s;
      margin-left: 8px;
    }

    details.pattern-group[open] summary::after {
      transform: rotate(0deg);
    }

    /* Ensure the type name is on the left and badge on the right, but before the arrow */
    details.pattern-group summary>span:first-child {
      flex-grow: 1;
    }

    ul.pattern-list {
      margin: 0;
      padding: 0 0 8px 12px;
      list-style: none;
    }

    ul.pattern-list li {
      font-size: 11px;
      color: #666;
      padding: 2px 0;
      border-left: 2px solid #e0e0e0;
      padding-left: 8px;
      margin-bottom: 2px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>DarkPatternDetector</h2>

    <div id="status" class="status">Scanning...</div>

    <button id="scanBtn">Scan Now</button>
    <button id="pauseBtn" style="margin-top: 8px; background: #f0f0f0; color: #333;">Pause Detection</button>

    <div class="stats">
      <div id="patternsList"></div>
      <div class="stats-row" style="margin-top: 12px; border-top: 1px solid #eee; padding-top: 8px;">
        <span>Total Detected:</span>
        <span id="patternCount">0</span>
      </div>
      <div class="stats-row">
        <span>Detection Mode:</span>
        <span id="modeBadge" class="badge ai">AI SANDBOX</span>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>