<!DOCTYPE html>
<html>

<head>
    <title>TFJS Sandbox</title>
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' 'unsafe-eval' 'unsafe-inline'; connect-src 'self' https://storage.googleapis.com https://tfhub.dev https://www.kaggle.com https://www.gstatic.com; object-src 'none'; media-src 'none';">
    <script src="lib/tf.min.js"></script>
    <script src="lib/use.min.js"></script>
</head>

<body>
    <h1>TensorFlow.js Sandbox</h1>
    <script src="sandbox.js"></script>
</body>

</html>