.safe-web-highlight {
  background-color: rgba(255, 69, 0, 0.2) !important;
  border-bottom: 2px dashed #ff4500 !important;
  cursor: help !important;
  position: relative !important;
  transition: background-color 0.2s;
}

.safe-web-highlight:hover {
  background-color: rgba(255, 69, 0, 0.4) !important;
}

.safe-web-highlight[data-safe-web-ai="true"] {
  background-color: rgba(102, 126, 234, 0.2) !important;
  border-bottom: 2px solid #667eea !important;
}

.safe-web-highlight[data-safe-web-ai="true"]:hover {
  background-color: rgba(102, 126, 234, 0.4) !important;
}

.safe-web-highlight::after {
  content: "⚠️ " attr(data-safe-web-type);
  position: absolute;
  top: -1.5em;
  left: 0;
  background: #333;
  color: #fff;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 10px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
  z-index: 10000;
}

.safe-web-highlight[data-safe-web-ai="true"]::after {
  content: "🤖 AI: " attr(data-safe-web-type);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.safe-web-highlight:hover::after {
  opacity: 1;
}